{
  "name": "React",
  "version": "1.0.0",
  "description": "React learn",
  "main": "index.js",
  "repository": "https://github.com/Echzio/til.git",
  "author": "Echzio <aleksassincreed@yandex.ru>",
  "license": "MIT"
}
