{
  "name": "es6_examples",
  "version": "1.0.0",
  "description": "ES6 Examples",
  "main": "index.js",
  "author": "Awesome Echzio",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "runin" : "webpack-dev-server --open --mode development",
    "build" : "webpack --mode development"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
